.cartItem {
    position: relative;
    display: flex;
    gap: 10px;
    width: 400px;
    background-color: rgba(44, 45, 45, 1);
    border-radius: 20px;
    padding: 12px;
    cursor: pointer;

    .cartContainer {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;

        &.open {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(44, 45, 45, 1);
            border-radius: 20px;
            padding: 12px;
            z-index: 4;
        }

        .head {
            display: flex;
            align-items: center;
            gap: 13px;

            .avatar {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 70px;
                height: 70px;
                font-size: 30px;
                text-align: center;
                border-radius: 10px;
                background-color: rgba(84, 84, 84, 1);
            }

            .nameBlock {
                display: flex;
                flex-direction: column;
                gap: 10px;
                font-size: 16px;
                line-height: 19px;

                .name {
                    font-size: 24px;
                    line-height: 28px;
                    font-weight: 500;
                }
            }
        }

        .infoItem {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 15px;
            line-height: 17px;
        }
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.31);
        z-index: 3;
        cursor: pointer;
    }
}

@media (max-width: 1500px) {
    .cartItem {
        width: 300px;
    }
}
